<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tammy Liang : Projects and Portfolio</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
          padding: 20px;
        }
        nav ul {
          list-style: none;
          padding: 0;
          display: flex;
          gap: 1em;
        }
        nav ul li a {
          text-decoration: none;
          color: #007BFF;
        }
        section {
          margin-bottom: 20px;
        }
        header {
          margin-bottom: 10px;
        }
        h1, h2, h3 {
          color: #333;
        }
        .section-header {
          background-color: #f4f4f4;
          padding: 10px;
        }
        .experience, .education {
          padding-left: 20px;
        }
        time {
          font-weight: bold;
        }
      </style>
</head>
<h1> Tammy Liang </h1>
<body>
    <p> I'm a fourth-year undergraduate student at UCSD double-majoring 
        in Economics and Data Science. I have interests in financial economics
        research and statistical modeling.
    </p>

    <img src="images/dog.jpg" alt="Picture of Daschund dog">

    <nav> 
        <ul>
            <li><a href="contact/index.html">Contact!</a></li>
            <li><a href="projects/index.html">Projects</a></li>
            <li><a href="index.html">Home </a></li>
            <li><a href="https://github.com/t2liang" target="_blank">Profile</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    
</body>
</html>